{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=BHAVIN\\SQLEXPRESS; Initial Catalog=AddressBook_Multi;Integrated Security=True;"
  }
}
